<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nice & Simple CSS</title>
  <meta name="description" content="niceandsimple-css"/>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta property="og:title" content="Nice & Simple CSS"/>
  <meta property="og:description" content="niceandsimple-css"/>
  <meta property="og:locale" content="en_US"/>
  <link rel="shortcut icon" type="image/x-icon" href="./icon.png"/>
  <link rel="stylesheet" href="./niceandsimple.css"/>
</head>

<body>

  <header>Header – Nice & Simple CSS</header>

  <main class="has-header has-footer">
    <h1>Nice & Simple CSS (Heading 1)</h1>

    <p><a href="https://github.com/tomsoderlund/niceandsimple-css" target="_blank" rel="noopener noreferrer">Get the source code</a></p>

    <p>A beautiful golden sun is setting. The sky is on fire. A large neon sign rises into shot. It rests on top of a skyscraper and fills the frame. The building is neither past nor future in design but a bit of both.</p>
    <p>Slowly we pan downwards revealing the city that spreads below.</p>

    <h2>Heading 2</h2>
    <p>A glittering conglomeration of elevated transport tubes, smaller square buildings which are merely huge, with, here and there, the comparatively minuscule relics of previous ages of architecture, pavement level awnings suggesting restaurants and shops.</p>

    <h2>Heading 2</h2>
    <div class="flex">
      <div>
        <h3>Heading 3</h3>
        <p>Transparent tubes carry whizzing transport cages past us. An elevated highway carrying traffic composed primarily of large transport lorries passes through frame. As we descend, the sunlight is blocked out and street lights & neon signs take over as illumination. Eventually we reach the upper levels of a plush shopping precinct.</p>
      </div>
      <div>
        <h3>Heading 3</h3>
        <p>An elevated highway carrying traffic composed primarily of large transport lorries passes through frame. As we descend, the sunlight is blocked out and street lights & neon signs take over as illumination. Eventually we reach the upper levels of a plush shopping precinct.</p>
      </div>
      <div>
        <h3>Heading 3</h3>
        <p>As we descend, the sunlight is blocked out and street lights & neon signs take over as illumination. Eventually we reach the upper levels of a plush shopping precinct.</p>
      </div>
    </div>

    <hr/>

    <h2>Links</h2>
    <p>Did you know that <a href="https://github.com/tomsoderlund/niceandsimple-css" target="_blank" rel="noopener noreferrer">this is a link</a>?</p>

    <h2>Buttons</h2>
    <button>Primary</button>
    <button class="secondary">Secondary</button>
    <button disabled>Disabled</button>

    <h2>Forms</h2>
    <form>
      <div class="fieldset">
        <label for="textField">Placeholder:</label>
        <input id="textField" type="text" autocomplete="name" placeholder="Your name" required />
      </div>

      <div class="fieldset">
        <label for="textField">Text:</label>
        <input id="textField" type="text" autocomplete="name" value="Your name" />
      </div>

      <div class="fieldset">
        <label for="readonlyField">Read only:</label>
        <input id="readonlyField" type="text" value="Read only" readonly />
      </div>

      <div class="fieldset">
        <label for="disabledField">Disabled:</label>
        <input id="disabledField" type="text" value="Disabled" disabled />
      </div>

      <div class="fieldset">
        <label for="textareaField">Textarea:</label>
        <textarea id="textareaField" placeholder="Description"></textarea>
      </div>

      <div class="fieldset">
        <label for="selectField">Select:</label>
        <select id="selectField">
          <option value="sam">Sam Lowry</option>
          <option value="harry" selected>Harry Tuttle</option>
          <option value="ida" disabled>Ida Lowry</option>
        </select>
      </div>

      <div class="fieldset">
        <label>Fruit:</label>
        <div>
          <span class="radio-wrapper">
            <input type="radio" name="fruit" id="apple" value="apple" checked>
            <label for="apple">Apple</label>
          </span>
          <span class="radio-wrapper">
            <input type="radio" name="fruit" id="banana" value="banana">
            <label for="banana">Banana</label>
          </span>
        </div>
      </div>

      <div class="fieldset">
        <label>Vegetables:</label>
        <div>
          <span class="checkbox-wrapper">
            <input type="checkbox" name="avocado" id="avocado" value="Avocado" checked>
            <label for="avocado">Avocado</label>
          </span>
          <span class="checkbox-wrapper">
            <input type="checkbox" name="broccoli" id="broccoli" value="Broccoli">
            <label for="broccoli">Broccoli</label>
          </span>
        </div>
      </div>

      <div class="fieldset">
        <span></span>
        <button type="submit">Submit</button>
      </div>    
    </form>

    <h2>Tags</h2>
    <div class="tags">
      <span class="tag">Apple</span>
      <span class="tag">Banana</span>
      <span class="tag">Citrus</span>
      <span class="tag new">New</span>
      <span class="tag selectable">Selectable</span>
      <span class="tag selected">Selected</span>
      <span class="tag">With x-button <span class="x-button"></span></span>
    </div>

    <h2>All Input Types</h2>
    <p>checkbox: <input type="checkbox"></p>
    <p>radio: <input type="radio"></p>
    <p>range: <input type="range"></p>
    <p>color: <input type="color"></p>

    <p>text: <input type="text"></p>
    <p>number: <input type="number"></p>
    <p>password: <input type="password"></p>
    <p>search: <input type="search"></p>

    <p>tel: <input type="tel"></p>
    <p>email: <input type="email"></p>
    <p>url: <input type="url"></p>

    <p>file: <input type="file"></p>
    <p>image: <input type="image"></p>

    <p>datetime-local: <input type="datetime-local"></p>
    <p>date: <input type="date"></p>
    <p>time: <input type="time"></p>
    <p>month: <input type="month"></p>
    <p>week: <input type="week"></p>

    <p>hidden: <input type="hidden"></p>

    <p>button: <input type="button"></p>
    <p>reset: <input type="reset"></p>
    <p>submit: <input type="submit"></p>

  </main>

  <footer>Footer – Made by @tomsoderlund</footer>

</body>
</html>